ChessUI/Views/GameSettings.xaml

<Window x:Class="ChessUI.Views.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI.Views"
        mc:Ignorable="d"
        Title="GameSettings" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" /> 
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Content="Player Side" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True">
            <ComboBoxItem IsSelected="True">
                <Label HorizontalAlignment="Center" Content="White"></Label>
            </ComboBoxItem>
            <ComboBoxItem  HorizontalAlignment="Center">Black</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="4" 
               Grid.Column="1" 
               Content="White Time (Seconds)" 
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" 
                 Grid.Column="1" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Text="300" 
                 TextChanged="WhiteTimeChanged" 
                 Name="WhiteTime"/>

        <Label Grid.Row="4" 
               Grid.Column="3" 
               Content="Black Time (Seconds)" 
               HorizontalAlignment="Center" />
        <TextBox Grid.Row="5" 
                 Grid.Column="3" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Text="300"
                 TextChanged="BlackTimeChanged"
                 Name="BlackTime"/>

        <Label Grid.Row="7" 
               Grid.Column="1" 
               Content="White Increment (Seconds)" 
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="8" 
                 Grid.Column="1" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Text="5" 
                 TextChanged="WhiteIncrementChanged"
                 Name="WhiteIncrement"/>

        <Label Grid.Row="7" 
               Grid.Column="3" 
               Content="Black Increment (Seconds)" 
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="8" 
                 Grid.Column="3" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Text="5"
                 TextChanged="BlackIncrementChanged"
                 Name="BlackIncrement"/>
        
        <Label Grid.Row="10" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Content="AI Move Selection" 
               HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True">
            <ComboBoxItem Content="Random"
                          HorizontalAlignment="Center"></ComboBoxItem>
            <ComboBoxItem Content="Minimax" 
                          HorizontalAlignment="Center"></ComboBoxItem>
            <ComboBoxItem IsSelected="True" 
                          Content="Itterative Deepening" 
                          HorizontalAlignment="Center"></ComboBoxItem>
        </ComboBox>

        <Button Content="Confirm"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ConfirmBtn_Click"
                Name="ConfirmBtn"></Button>
        
    </Grid>

</Window>
